# FinalExam

FinalProjectWebApi/: FinalProjectWebApi.sln
FinalProjectWebApi/FileProcessor/: FileProcessor.csproj  Program.cs  Worker.cs
FinalProjectWebApi/FileProcessor/Properties/: launchSettings.json
FinalProjectWebApi/FinalProjectWebApi/: FinalProjectWebApi.csproj  Program.cs  Startup.cs  appsettings.json
FinalProjectWebApi/FinalProjectWebApi/Controllers/: ProductApiController.cs  TokenController.cs  ValuesController.cs
FinalProjectWebApi/FinalProjectWebApi/Properties/: launchSettings.json
MvcProjectFinal.Web/: MvcProjectFinal.Web.sln
MvcProjectFinal.Web/MVCProjectFinal.Core/: CoreModule.cs  MVCProjectFinal.Core.csproj
MvcProjectFinal.Web/MVCProjectFinal.Core/Context/: FileUploadContext.cs  IFileUploadContext.cs
MvcProjectFinal.Web/MVCProjectFinal.Core/Entity/: ExtendedIdentityUser.cs  FileDetails.cs
MvcProjectFinal.Web/MVCProjectFinal.Core/Repository/: FileUploadRepository.cs  IFileUploadRepository.cs
MvcProjectFinal.Web/MVCProjectFinal.Core/Services/: FileUploadService.cs  IFileUploadService.cs
MvcProjectFinal.Web/MVCProjectFinal.Core/UnitOfWork/: FileUploadUnitOfWork.cs  IFileUploadUnitOfWork.cs
MvcProjectFinal.Web/MVCProjectFinal.Data/: DataModule.cs  IRepository.cs  IUnitOfWork.cs  MVCProjectFinal.Data.csproj  Repository.cs  UnitOfWork.cs
MvcProjectFinal.Web/MvcProjectFinal.Web/: DockerFile  MvcProjectFinal.Web.csproj  Program.cs  Startup.cs  appsettings.json
MvcProjectFinal.Web/MvcProjectFinal.Web/Areas/Admin/Controllers/: DashboardController.cs  RoleController.cs  UploadController.cs
MvcProjectFinal.Web/MvcProjectFinal.Web/Areas/Admin/Models/: BaseModel.cs  FileUpdateModel.cs  NotificationModel.cs  RoleUpdateModel.cs  RoleViewModel.cs
MvcProjectFinal.Web/MvcProjectFinal.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MvcProjectFinal.Web/MvcProjectFinal.Web/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml
MvcProjectFinal.Web/MvcProjectFinal.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MvcProjectFinal.Web/MvcProjectFinal.Web/Areas/Admin/Views/Upload/: Add.cshtml  Index.cshtml
MvcProjectFinal.Web/MvcProjectFinal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MvcProjectFinal.Web/MvcProjectFinal.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MvcProjectFinal.Web/MvcProjectFinal.Web/Controllers/: AccountController.cs  HomeController.cs  ProductApiController.cs  TokenController.cs
MvcProjectFinal.Web/MvcProjectFinal.Web/Data/: ApplicationDbContext.cs  MembershipModule.cs
MvcProjectFinal.Web/MvcProjectFinal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200221232508_first.Designer.cs  20200221232508_first.cs  20200222000414_second.Designer.cs  20200222000414_second.cs  20200222030157_AddedExtendedIdentity.Designer.cs  20200222030157_AddedExtendedIdentity.cs  ApplicationDbContextModelSnapshot.cs
MvcProjectFinal.Web/MvcProjectFinal.Web/Migrations/: 20200222012644_first.Designer.cs  20200222012644_first.cs  FileUploadContextModelSnapshot.cs
MvcProjectFinal.Web/MvcProjectFinal.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
MvcProjectFinal.Web/MvcProjectFinal.Web/Properties/: launchSettings.json
MvcProjectFinal.Web/MvcProjectFinal.Web/Views/: _ViewImports.cshtml
MvcProjectFinal.Web/MvcProjectFinal.Web/Views/Account/: Login.cshtml  Register.cshtml
MvcProjectFinal.Web/MvcProjectFinal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcProjectFinal.Web/MvcProjectFinal.Web/upload/: 1oumchgussc.csv
